<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>tutorprofile</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        body{

            /*backdrop-filter: blur(5px) brightness(200%);*/

            height: 100%;
            width: 100%;
            background-color: #1D1E23;
            color: white;

        }


        .line_bar{

            background-color: #1D1E23;
            width: 220px;
            height: 8px;

        }
        .mypic_tp {
            width: 100%;
            height: 100%;
            min-height: 200px;

            background-image:  linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2014/04/24/17/56/fitness-studio-331569_1280.jpg');
            background-position: 0px -300px;
            background-size: cover;
            background-attachment: fixed;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic_tp > h1 {
            font-size: 30px;
        }

        .row g-3 {
            margin: 0px 30px 0px 30px;
        }


        .click {
            margin-top: 20px;
        }

        .aaa {
            margin: 20px;


            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .col-md-4 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }









    </style>
</head>
<body>
    <div class="mypic_tp">
        <table class="line_bar">
            <tr>
                <!--                <th>blank</th>-->
            </tr>
        </table>
        <p></p>
        <h1>강사 프로필 등록</h1>
    </div>
    <div class="aaa">
        <table class="input-box">

            <table class="info_box">
                <tr>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputname" class="form-label">이름</label>
                            <input type="email" class="form-control" id="inputname" placeholder="name">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">자격사항</label>
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">경력사항</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>PT 강사</option>
                                <option>요가강사</option>
                                <option>필라테스강사</option>
                                <option>재활치료사</option>
                                <option>기타</option>
                            </select>
                        </div>
                        <div class="click">
                            <button type="button" class="btn btn-secondary">Save changes</button>
                            <button type="button" class="btn btn-outline-secondary">Cancel</button>
                        </div>
                    </form>
                </tr>

            </table>


    </div>

</body>
</html>